name: "Lesson 1_2"
on:
  workflow_dispatch:
    inputs:
      issue_number:
        description: "issue number "
        required: true

jobs:
  create_branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: "./1_2"
        with:
          owner: Aramassa
          repo: study-github-actions
          issue_number: ${{ github.event.inputs.issue_number }}